<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="trusthut">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>trusthut</title>
  <link rel="manifest" href="manifest.json">

  <!-- ✅ Firebase SDKs for Flutter Web -->
  <!-- <script src="https://www.gstatic.com/firebasejs/11.5.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.5.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.5.0/firebase-storage-compat.js"></script> -->

  <script>
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-firestore.js";
    import { getAuth } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-auth.js";
    import { getStorage } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-storage.js";
    const firebaseConfig = {
      apiKey: "AIzaSyAWLIxzE3kHFftqq2MwJPeSM3MLKkIZS5o",
      authDomain: "trusthut-6e4a2.firebaseapp.com",
      projectId: "trusthut-6e4a2",
      storageBucket: "trusthut-6e4a2.appspot.com",
      messagingSenderId: "259726484715",
      appId: "1:259726484715:web:154d4841883ab2f49b0aae",
      measurementId: "G-XEVK4V5734"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth(app);
    const storage = getStorage(app);
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4ZiLv2smjKWbKgQZgQu8xzgLLQABofMs"></script>
</head>

<body>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>